<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1,h2{
            text-align: center;
            /* background-color: blanchedalmond; */
            
        }
        .D{
            text-align: center;
            /* background-color: blanchedalmond; */
        }
        .A, .P{
            text-align: center;
            /* background-color: blanchedalmond; */

        }
        .h1,.h2,.D,.A,.P{
            background-color: cadetblue;
            border: solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1 class="h1">Internship</h1>
    <h2 class="h2"> Intern on WEB DEVELOPNMENT at SKILL FORGE Company</h2>
    <h1 class="D"> Data Analytics </h1>
    <h1 class="A">Accenture North America Data Analytics and Visualization Job 
        Simulation on Forage - March 2024
        </h1>
        <p class="P">➢ Completed a simulation focused on advising a hypothetical social media client as a Data 
            Analyst at Accenture. <br>
            ➢ Cleaned, modelled and analysed 7 datasets to uncover insights into content trends to 
            inform strategic. <br>
            ➢ Prepared a PowerPoint deck and video presentation to communicate key insights for the 
            client and internal stakeholders</p>
</body>
</html>